# H2 DB
# PUTS DATA IN A FILE DB IN A MAP data IN YOUR PROJECT HERE
spring.datasource.url = jdbc:h2:file:./data/DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elke
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=demoDB

spring.jpa.hibernate.ddl-auto=create

# FOR DEBUGGING INFO
spring.jpa.show-sql=true

# populate the database with import.sql
spring.jpa.defer-datasource-initialization=true
